# QuizDomainModel

./: .gitignore  Dockerfile  README.md  TASKLIST.md  design-comparison.md  pom.xml  sample-questions.xlsx
doc/: design.md
domain/: pom.xml
domain/src/main/java/com/example/quizdomainmodel/domain/model/: AnswerSheet.java  Choice.java  MaterialQuestion.java  Question.java  QuestionType.java  Quiz.java  UserAnswer.java
domain/src/main/java/com/example/quizdomainmodel/excelimport/: ExcelImporter.java
excel-import/: pom.xml
excel-import/src/main/java/com/example/quizdomainmodel/excelimport/: ExcelImporter.java
excel-import/src/test/java/com/example/quizdomainmodel/excelimport/: ExcelImporterTest.java  untitled-1.txt
excel-import/src/test/resources/: test-questions.csv  test-questions.xlsx
src/main/java/com/example/quizdomainmodel/domain/model/: AnswerSheet.java  Choice.java  MaterialQuestion.java  Question.java  QuestionType.java  UserAnswer.java
src/test/java/com/example/quizdomainmodel/domain/model/: QuestionTest.java
